#######################################
# Syntax Coloring Map For ColorTools
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RGB	KEYWORD1
HSV	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
RGB2HSV KEYWORD2
HSV2RGB KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
