name=AVB ColorTools
version=0.1
author=Alex Vargas Benamburg (alex@vbalex.com)
maintainer=Alex Vargas Benamburg (alex@vbalex.com)
sentence=Libreria con funciones para colores
paragraph=Libreria de funciones para trabajar colores y animaciones de los mismos de forma sencilla
category=Data Processing
url=https://github.com/alexvargasbenamburg/ColorTools
architectures=*
